tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
tap "homebrew/services"
tap "pulumi/tap"
brew "argocd"
brew "openssl@3"
brew "asdf"
brew "glib"
brew "xz"
brew "python@3.10"
brew "autojump"
brew "awscli"
brew "bat"
brew "bpytop"
brew "cmake"
brew "difftastic"
brew "doctl"
brew "sdl2"
brew "dosbox"
brew "fd"
brew "fzf"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "go"
brew "gost"
brew "grpcurl"
brew "gtk+3"
brew "helm"
brew "helmfile"
brew "hugo"
brew "iperf3"
brew "jq"
brew "kubernetes-cli"
brew "kubectx"
brew "kustomize"
brew "libfido2"
brew "python@3.9"
brew "qemu"
brew "lima"
brew "llvm"
brew "lsd"
brew "lua"
brew "protobuf"
brew "mysql", restart_service: true
brew "neovim"
brew "netcat"
brew "node"
brew "pinentry-mac"
brew "pnpm"
brew "poetry"
brew "postgresql@14"
brew "pre-commit"
brew "pyenv"
brew "qrencode"
brew "rclone"
brew "redis"
brew "ripgrep"
brew "rust"
brew "starship"
brew "stylua"
brew "syncthing", restart_service: true
brew "teleport"
brew "telnet"
brew "thrift"
brew "tmux"
brew "trzsz-go"
brew "wakeonlan"
brew "wget"
brew "hashicorp/tap/terraform"
brew "heroku/brew/heroku"
brew "pulumi/tap/pulumi"
cask "1password"
cask "apifox"
cask "bartender"
cask "brave-browser"
cask "charles"
cask "clash-for-windows"
cask "dbschema"
cask "discord"
cask "ganache"
cask "google-chrome"
cask "google-drive"
cask "logseq"
cask "notion"
cask "obsidian"
cask "openvpn-connect"
cask "paw"
cask "raycast"
cask "sketch"
cask "spotify"
cask "stats"
cask "telegram"
cask "tencent-meeting"
cask "visual-studio-code"
cask "vnc-viewer"
cask "wezterm"
