tap "go-swagger/go-swagger"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
brew "xz"
brew "jpeg-xl"
brew "argocd"
brew "coreutils"
brew "readline"
brew "asdf"
brew "autojump"
brew "bat"
brew "bpytop"
brew "glib"
brew "cmake"
brew "curl"
brew "difftastic"
brew "direnv"
brew "dosbox"
brew "fd"
brew "harfbuzz"
brew "tesseract"
brew "ffmpeg"
brew "fzf"
brew "git"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "gojq"
brew "node"
brew "graphql-cli"
brew "helm"
brew "helmfile"
brew "hugo"
brew "jq"
brew "k9s"
brew "openjdk"
brew "zookeeper"
brew "kafka"
brew "kind"
brew "kubernetes-cli"
brew "kops"
brew "kubectx"
brew "qemu"
brew "lima"
brew "lsd"
brew "mas"
brew "zlib"
brew "mysql", restart_service: true
brew "neovim"
brew "pinentry-mac"
brew "pnpm"
brew "postgresql@14", restart_service: true
brew "pyenv"
brew "pyenv-virtualenv"
brew "qt@5"
brew "pyqt@5"
brew "python@3.10"
brew "rclone"
brew "redis", restart_service: true
brew "ripgrep"
brew "rustup-init"
brew "starship"
brew "stylua"
brew "syncthing", restart_service: true
brew "tailscale"
brew "teleport"
brew "telnet"
brew "terraform"
brew "tmux"
brew "trzsz-go"
brew "wakeonlan"
brew "wget"
brew "wireguard-tools"
brew "youtube-dl"
brew "go-swagger/go-swagger/go-swagger"
brew "mongodb/brew/mongodb-community"
cask "1password"
cask "1password-cli"
cask "apifox"
cask "bartender"
cask "brave-browser"
cask "charles"
cask "clash-for-windows"
cask "dash"
cask "datagrip"
cask "discord"
cask "docker"
cask "feishu"
cask "google-chrome"
cask "google-drive"
cask "jetbrains-toolbox"
cask "keepingyouawake"
cask "logi-options-plus"
cask "logseq"
cask "ngrok"
cask "notion"
cask "obsidian"
cask "only-switch"
cask "orbstack"
cask "raycast"
cask "sourcetree"
cask "spotify"
cask "stats"
cask "tableplus"
cask "telegram"
cask "temurin"
cask "tencent-meeting"
cask "visual-studio-code"
cask "vnc-viewer"
cask "warp"
cask "wezterm"
mas "1Password for Safari", id: 1569813296
mas "Best Trace", id: 1037779758
mas "Bob", id: 1630034110
mas "EuDic", id: 434350458
mas "Immersive Translate", id: 6447957425
mas "Infuse", id: 1136220934
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "Notion Web Clipper", id: 1559269364
mas "Numbers", id: 409203825
mas "OneTab", id: 1540160809
mas "Pages", id: 409201541
mas "Reeder", id: 1529448980
mas "Slack", id: 803453959
mas "Tailscale", id: 1475387142
mas "Userscripts-Mac-App", id: 1463298887
mas "Vimari", id: 1480933944
mas "WeChat", id: 836500024
mas "Xcode", id: 497799835
vscode "42Crunch.vscode-openapi"
vscode "antfu.browse-lite"
vscode "antfu.vite"
vscode "asvetliakov.vscode-neovim"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "eriklynd.json-tools"
vscode "fabiospampinato.vscode-diff"
vscode "GitHub.codespaces"
vscode "GitHub.copilot"
vscode "GitHub.vscode-pull-request-github"
vscode "gitpod.gitpod-desktop"
vscode "golang.go"
vscode "JuanBlanco.solidity"
vscode "LeetCode.vscode-leetcode"
vscode "Lencerf.beancount"
vscode "mohsen1.prettify-json"
vscode "ms-azuretools.vscode-docker"
vscode "ms-mssql.mssql"
vscode "ms-mssql.sql-bindings-vscode"
vscode "ms-ossdata.vscode-postgresql"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.vscode-typescript-next"
vscode "polarmutex.beancount-langserver"
vscode "quicktype.quicktype"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "RemixProject.ethereum-remix"
vscode "rust-lang.rust-analyzer"
vscode "serayuzgur.crates"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "tomsaunders.vscode-workspace-explorer"
vscode "vadimcn.vscode-lldb"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscodevim.vim"
vscode "Vue.volar"
vscode "WakaTime.vscode-wakatime"
vscode "yzhang.markdown-all-in-one"
vscode "ZainChen.json"
vscode "zhwu95.riscv"
