tap "blendle/blendle"
tap "bufbuild/buf"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazygit"
tap "mongodb/brew"
tap "muesli/tap"
tap "universal-ctags/universal-ctags"
tap "wez/wezterm"
brew "autojump"
brew "automake"
brew "awscli"
brew "bat"
brew "bpytop"
brew "bzip2"
brew "llvm"
brew "ccls"
brew "cmake"
brew "coreutils"
brew "ctags", link: false
brew "dosbox"
brew "dpkg"
brew "fzf"
brew "gcc"
brew "gh"
brew "git"
brew "glib"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "go"
brew "grpcurl"
brew "hadoop"
brew "hbase"
brew "helm"
brew "htop"
brew "imagemagick"
brew "jmeter"
brew "jq"
brew "k9s"
brew "zookeeper"
brew "kafka"
brew "kind"
brew "kompose"
brew "kubernetes-cli"
brew "krew"
brew "kubectx"
brew "lazygit"
brew "lbzip2"
brew "qemu"
brew "lima"
brew "lrzsz"
brew "lsd"
brew "lua"
brew "luarocks"
brew "lzlib"
brew "maven"
brew "minikube"
brew "protobuf"
brew "mosh"
brew "mysql"
brew "neofetch"
brew "neovim"
brew "nghttp2"
brew "nload"
brew "nmap"
brew "node"
brew "openssl@3"
brew "podman"
brew "postgresql", restart_service: true
brew "pyenv"
brew "pyenv-virtualenv"
brew "python@3.8"
brew "rabbitmq"
brew "rclone"
brew "rebar3"
brew "redis", restart_service: true
brew "ripgrep"
brew "ruby"
brew "ruby@2.7"
brew "rust"
brew "rustup-init"
brew "socat"
brew "sshuttle"
brew "starship"
brew "stylua"
brew "telnet"
brew "the_silver_searcher"
brew "thrift"
brew "tmux"
brew "velero"
brew "wakeonlan"
brew "wget"
brew "zlib"
brew "zsh"
brew "bufbuild/buf/buf"
brew "mongodb/brew/mongodb-community"
brew "muesli/tap/duf"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "adoptopenjdk"
cask "adoptopenjdk8"
cask "anki"
cask "balenaetcher"
cask "beyond-compare"
cask "brave-browser"
cask "calibre"
cask "charles"
cask "clashx"
cask "daisydisk"
cask "discord"
cask "font-jetbrains-mono-nerd-font"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-drive"
cask "hiddenbar"
cask "iina"
cask "iterm2"
cask "jetbrains-toolbox"
cask "lark"
cask "neteasemusic"
cask "netnewswire"
cask "notion"
cask "openemu"
cask "openvpn-connect"
cask "paw"
cask "postman"
cask "qq"
cask "qqmusic"
cask "racket"
cask "raycast"
cask "rectangle"
cask "sourcetree"
cask "spotify"
cask "stats"
cask "sunlogincontrol"
cask "surge"
cask "telegram"
cask "typora"
cask "visual-studio-code"
cask "wechat"
cask "wechatwork"
cask "wezterm-nightly"
cask "zerotier-one"
