tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
tap "homebrew/services"
brew "readline"
brew "asdf"
brew "sqlite"
brew "xz"
brew "autojump"
brew "awscli"
brew "bat"
brew "bpytop"
brew "cmake"
brew "dosbox"
brew "fd"
brew "fzf"
brew "glib"
brew "gnupg"
brew "go"
brew "helm"
brew "kubernetes-cli"
brew "kubectx"
brew "python@3.9", link: false
brew "qemu"
brew "lima"
brew "lsd"
brew "zlib"
brew "mysql"
brew "neovim"
brew "node"
brew "openssl@3"
brew "pinentry-mac"
brew "postgresql"
brew "pyenv"
brew "redis"
brew "ripgrep"
brew "rust"
brew "starship"
brew "stylua"
brew "syncthing", restart_service: true
brew "teleport"
brew "telnet"
brew "terraform"
brew "tmux"
brew "trzsz-go"
brew "wakeonlan"
brew "wget"
cask "bartender"
cask "brave-browser"
cask "charles"
cask "clashx"
cask "datagrip"
cask "discord"
cask "google-chrome"
cask "google-drive"
cask "lark"
cask "logitech-options"
cask "notion"
cask "openvpn-connect"
cask "raycast"
cask "spotify"
cask "stats"
cask "telegram"
cask "visual-studio-code"
cask "wezterm"
