tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "pulumi/tap"
brew "openssl@3"
brew "sqlite"
brew "xz"
brew "ansible"
brew "argocd"
brew "asdf"
brew "glib"
brew "python@3.10"
brew "autojump"
brew "docutils"
brew "awscli"
brew "axel"
brew "bat"
brew "bpytop"
brew "cmake"
brew "difftastic"
brew "direnv"
brew "doctl"
brew "sdl2"
brew "dosbox"
brew "fd"
brew "fzf"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "go"
brew "gost"
brew "graphviz"
brew "grpcurl"
brew "gtk+3"
brew "helm"
brew "helmfile"
brew "hugo"
brew "iperf3"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "kubectx"
brew "kustomize"
brew "libfido2"
brew "python@3.9"
brew "llvm"
brew "lsd"
brew "lua"
brew "lux"
brew "mas"
brew "mtr"
brew "mysql", restart_service: true
brew "neovim"
brew "netcat"
brew "node"
brew "pinentry-mac"
brew "pnpm"
brew "poetry"
brew "postgresql@14"
brew "pre-commit"
brew "protobuf"
brew "pyenv"
brew "qemu"
brew "qrencode"
brew "rclone"
brew "redis", restart_service: true
brew "ripgrep"
brew "rustup-init"
brew "starship"
brew "stylua"
brew "syncthing", restart_service: true
brew "tailscale"
brew "teleport"
brew "telnet"
brew "thrift"
brew "tmux"
brew "trzsz-go"
brew "wakeonlan"
brew "wget"
brew "wireguard-tools"
brew "hashicorp/tap/terraform"
brew "heroku/brew/heroku"
cask "1password"
cask "1password-cli"
cask "apifox"
cask "baidunetdisk"
cask "balenaetcher"
cask "bartender"
cask "battery"
cask "brave-browser"
cask "charles"
cask "clash-for-windows"
cask "dash"
cask "dbeaver-community"
cask "dbschema"
cask "discord"
cask "feishu"
cask "firefox-developer-edition"
cask "ganache"
cask "google-chrome"
cask "google-drive"
cask "ipfs"
cask "jetbrains-toolbox"
cask "keepingyouawake"
cask "logseq"
cask "lyricsx"
cask "microsoft-edge"
cask "monodraw"
cask "motrix"
cask "ngrok"
cask "notion"
cask "obsidian"
cask "only-switch"
cask "orbstack"
cask "paw"
cask "playcover-community"
cask "qq"
cask "raycast"
cask "sketch"
cask "sourcetree"
cask "spotify"
cask "stats"
cask "steam"
cask "telegram"
cask "temurin"
cask "tencent-meeting"
cask "todesk"
cask "utm"
cask "visual-studio-code"
cask "vnc-viewer"
cask "warp"
cask "wezterm"
cask "whisky"
cask "wireshark"
mas "Anki Notes", id: 1503902660
mas "BeanWise", id: 6446314789
mas "Bob", id: 1630034110
mas "ChatPDF", id: 1672831757
mas "EuDic", id: 434350458
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Infuse", id: 1136220934
mas "iShot", id: 1485844094
mas "Keynote", id: 409183694
mas "Microsoft Excel", id: 462058435
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Reeder", id: 1529448980
mas "sing-box", id: 6451272673
mas "Slack", id: 803453959
mas "Tailscale", id: 1475387142
mas "TestFlight", id: 899247664
mas "Text to Speech", id: 1626767582
mas "The Unarchiver", id: 425424353
mas "Tiger Trade", id: 1459728204
mas "WeChat", id: 836500024
vscode "42Crunch.vscode-openapi"
vscode "alefragnani.Bookmarks"
vscode "antfu.browse-lite"
vscode "antfu.vite"
vscode "asvetliakov.vscode-neovim"
vscode "dbaeumer.vscode-eslint"
vscode "dongfg.vscode-beancount-formatter"
vscode "DotJoshJohnson.xml"
vscode "eamodio.gitlens"
vscode "EditorConfig.EditorConfig"
vscode "eriklynd.json-tools"
vscode "esbenp.prettier-vscode"
vscode "fabiospampinato.vscode-diff"
vscode "GitHub.codespaces"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "github.vscode-github-actions"
vscode "GitHub.vscode-pull-request-github"
vscode "gitpod.gitpod-desktop"
vscode "golang.go"
vscode "JuanBlanco.solidity"
vscode "LeetCode.vscode-leetcode"
vscode "Lencerf.beancount"
vscode "mohsen1.prettify-json"
vscode "ms-azuretools.vscode-docker"
vscode "ms-mssql.mssql"
vscode "ms-mssql.sql-bindings-vscode"
vscode "ms-ossdata.vscode-postgresql"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.vscode-typescript-next"
vscode "polarmutex.beancount-langserver"
vscode "quicktype.quicktype"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "RemixProject.ethereum-remix"
vscode "rust-lang.rust-analyzer"
vscode "serayuzgur.crates"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "tomsaunders.vscode-workspace-explorer"
vscode "vadimcn.vscode-lldb"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscodevim.vim"
vscode "Vue.volar"
vscode "WakaTime.vscode-wakatime"
vscode "yzhang.markdown-all-in-one"
vscode "ZainChen.json"
vscode "zhwu95.riscv"
vscode "ZihanLi.at-helper"
