tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
tap "homebrew/services"
brew "readline"
brew "asdf"
brew "sqlite"
brew "xz"
brew "autojump"
brew "bat"
brew "bpytop"
brew "cmake"
brew "dosbox"
brew "fd"
brew "fzf"
brew "glib"
brew "glibc" if OS.linux?
brew "gnupg" if OS.mac?
brew "go"
brew "helm"
brew "kubernetes-cli"
brew "kubectx"
brew "qemu"
brew "lima"
brew "lsd"
brew "zlib"
brew "mysql"
brew "neovim"
brew "node"
brew "openssl@3"
brew "pinentry-mac"
brew "postgresql"
brew "pyenv"
brew "redis"
brew "ripgrep"
brew "rust"
brew "starship"
brew "stylua"
brew "syncthing", restart_service: true
brew "teleport"
brew "telnet"
brew "terraform"
brew "tmux"
brew "trzsz-go"
brew "wakeonlan"
brew "wget"
brew "coreutils"
brew "difftastic"
cask "bartender"
cask "brave-browser"
cask "charles"
cask "datagrip"
cask "discord"
#cask "google-chrome"
cask "google-drive"
#cask "lark"
#cask "logitech-options"
cask "notion"
#cask "openvpn-connect"
cask "raycast"
cask "spotify"
cask "stats"
cask "telegram"
cask "visual-studio-code"
cask "wezterm"
cask "1password"
cask "clash-for-windows"
cask "logi-options-plus"
cask "docker"
