tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
brew "argocd"
brew "coreutils"
brew "openssl@3"
brew "readline"
brew "asdf"
brew "sqlite"
brew "xz"
brew "autojump"
brew "bat"
brew "bpytop"
brew "glib"
brew "cmake"
brew "curl"
brew "difftastic"
brew "dosbox"
brew "fd"
brew "fzf"
brew "git"
brew "gnupg"
brew "go"
brew "node"
brew "graphql-cli"
brew "helm"
brew "zookeeper"
brew "kafka"
brew "kubernetes-cli"
brew "kubectx"
brew "qemu"
brew "lima"
brew "lsd"
brew "mas"
brew "zlib"
brew "mysql", restart_service: true
brew "neovim"
brew "pinentry-mac"
brew "pnpm"
brew "postgresql@14"
brew "pyenv"
brew "python@3.10"
brew "redis"
brew "ripgrep"
brew "rust"
brew "starship"
brew "stylua"
brew "syncthing", restart_service: true
brew "teleport"
brew "telnet"
brew "terraform"
brew "tmux"
brew "trzsz-go"
brew "wakeonlan"
brew "wget"
brew "wireguard-tools"
brew "mongodb/brew/mongodb-community"
cask "1password"
cask "apifox"
cask "bartender"
cask "brave-browser"
cask "charles"
cask "clash-for-windows"
cask "dash"
cask "datagrip"
cask "discord"
cask "docker"
cask "google-drive"
cask "lark"
cask "logi-options-plus"
cask "logseq"
cask "microsoft-edge"
cask "ngrok"
cask "notion"
cask "rapidapi"
cask "raycast"
cask "sourcetree"
cask "spotify"
cask "stats"
cask "telegram"
cask "tencent-meeting"
cask "visual-studio-code"
cask "warp"
cask "wezterm"
mas "1Password for Safari", id: 1569813296
mas "Best Trace", id: 1037779758
mas "Bob", id: 1630034110
mas "EuDic", id: 434350458
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "Notion Web Clipper", id: 1559269364
mas "Reeder", id: 1529448980
mas "Slack", id: 803453959
mas "Twitter", id: 1482454543
mas "Userscripts", id: 1463298887
mas "Vimari", id: 1480933944
mas "WeChat", id: 836500024
mas "Xcode", id: 497799835
